\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{apa/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\normalfont  \normalsize  \textbf  Author Note}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\normalfont  \normalsize  \textbf  Abstract}{2}{section*.2}\protected@file@percent }
\abx@aux@cite{Steiger2007}
\abx@aux@segm{0}{0}{Steiger2007}
\abx@aux@cite{Jackson2009}
\abx@aux@segm{0}{0}{Jackson2009}
\abx@aux@cite{Crede2019}
\abx@aux@segm{0}{0}{Crede2019}
\abx@aux@cite{Bollen2019}
\abx@aux@segm{0}{0}{Bollen2019}
\abx@aux@cite{Maydeu2017}
\abx@aux@segm{0}{0}{Maydeu2017}
\abx@aux@cite{Sorbom1989}
\abx@aux@segm{0}{0}{Sorbom1989}
\abx@aux@cite{Wald1943}
\abx@aux@segm{0}{0}{Wald1943}
\abx@aux@cite{Buse1982}
\abx@aux@segm{0}{0}{Buse1982}
\abx@aux@cite{Neyman1928}
\abx@aux@segm{0}{0}{Neyman1928}
\abx@aux@cite{Bollen1995}
\abx@aux@segm{0}{0}{Bollen1995}
\abx@aux@cite{Bollen2019}
\abx@aux@segm{0}{0}{Bollen2019}
\abx@aux@cite{Maydeu2017}
\abx@aux@segm{0}{0}{Maydeu2017}
\abx@aux@cite{Whittaker2012}
\abx@aux@segm{0}{0}{Whittaker2012}
\abx@aux@cite{Maydeu2017}
\abx@aux@segm{0}{0}{Maydeu2017}
\abx@aux@cite{Shi2019}
\abx@aux@segm{0}{0}{Shi2019}
\abx@aux@cite{Shi2019}
\abx@aux@segm{0}{0}{Shi2019}
\abx@aux@cite{Benson1998}
\abx@aux@segm{0}{0}{Benson1998}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\normalfont \textbf  {Assessing local fit in confirmatory factor models by approximating probabilities}}{3}{section*.3}\protected@file@percent }
\abx@aux@page{1}{3}
\abx@aux@page{2}{3}
\abx@aux@page{3}{3}
\abx@aux@page{4}{3}
\abx@aux@page{5}{3}
\abx@aux@page{6}{3}
\abx@aux@page{7}{3}
\abx@aux@page{8}{3}
\abx@aux@page{9}{3}
\abx@aux@page{10}{3}
\abx@aux@page{11}{3}
\abx@aux@page{12}{3}
\abx@aux@page{13}{3}
\abx@aux@page{14}{3}
\abx@aux@page{16}{3}
\abx@aux@cite{Bollen2019}
\abx@aux@segm{0}{0}{Bollen2019}
\abx@aux@cite{Rosseel2012}
\abx@aux@segm{0}{0}{Rosseel2012}
\abx@aux@page{17}{4}
\abx@aux@page{18}{4}
\abx@aux@page{19}{4}
\abx@aux@page{20}{5}
\abx@aux@page{21}{5}
\abx@aux@page{22}{5}
\abx@aux@page{23}{5}
\abx@aux@page{24}{5}
\abx@aux@page{25}{5}
\abx@aux@page{26}{5}
\abx@aux@page{27}{5}
\abx@aux@page{28}{5}
\abx@aux@page{29}{5}
\abx@aux@page{30}{5}
\abx@aux@page{31}{5}
\abx@aux@page{32}{5}
\abx@aux@page{33}{5}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Benson1998}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Bollen1995}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Bollen2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Buse1982}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Crede2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Jackson2009}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Maydeu2017}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Neyman1928}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Rosseel2012}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Shi2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Sorbom1989}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Steiger2007}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Wald1943}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Whittaker2012}{apa/global//global/global}
