[0] Config.pm:312> INFO - This is Biber 2.15 (beta)
[2] Config.pm:315> INFO - Logfile is 'sera-proposal-local-fit.blg'
[143] biber-MSWIN64:330> INFO - === 
[183] Biber.pm:415> INFO - Reading 'sera-proposal-local-fit.bcf'
[313] Biber.pm:952> INFO - Found 14 citekeys in bib section 0
[338] Biber.pm:4334> INFO - Processing section 0
[355] Biber.pm:4523> INFO - Looking for bibtex format file 'references.bib' for section 0
[367] bibtex.pm:1682> INFO - LaTeX decoding ...
[449] bibtex.pm:1494> INFO - Found BibTeX data source 'references.bib'
[497] Utils.pm:395> WARN - month field 'sep' in entry 'Sorbom1989' is not an integer - this will probably not sort properly.
[511] Utils.pm:395> WARN - month field 'aug' in entry 'Buse1982' is not an integer - this will probably not sort properly.
[531] Utils.pm:395> WARN - month field 'mar' in entry 'Shi2019' is not an integer - this will probably not sort properly.
[559] Utils.pm:395> WARN - ISBN '0739-3369' in entry 'Benson1998' is invalid - run biber with '--validate_datamodel' for details.
[593] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[594] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[595] Biber.pm:4162> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'en-US'
[595] Biber.pm:4168> INFO - No sort tailoring available for locale 'en-US'
[622] bbl.pm:651> INFO - Writing 'sera-proposal-local-fit.bbl' with encoding 'UTF-8'
[644] bbl.pm:754> INFO - Output to sera-proposal-local-fit.bbl
[650] Biber.pm:128> INFO - WARNINGS: 4
