\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{apa/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\normalfont  \normalsize  \textbf  Author Note}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\normalfont  \normalsize  \textbf  Abstract}{2}{section*.2}\protected@file@percent }
\abx@aux@cite{Bollen2019}
\abx@aux@segm{0}{0}{Bollen2019}
\abx@aux@cite{Bentler1990}
\abx@aux@segm{0}{0}{Bentler1990}
\abx@aux@cite{Browne1992}
\abx@aux@segm{0}{0}{Browne1992}
\abx@aux@cite{Bentler1995}
\abx@aux@segm{0}{0}{Bentler1995}
\abx@aux@cite{Maydeu2018}
\abx@aux@segm{0}{0}{Maydeu2018}
\abx@aux@cite{Joreskog1981}
\abx@aux@segm{0}{0}{Joreskog1981}
\abx@aux@cite{Steiger2007}
\abx@aux@segm{0}{0}{Steiger2007}
\abx@aux@cite{Kline2015}
\abx@aux@segm{0}{0}{Kline2015}
\abx@aux@cite{Maydeu2017}
\abx@aux@segm{0}{0}{Maydeu2017}
\abx@aux@cite{Sorbom1989}
\abx@aux@segm{0}{0}{Sorbom1989}
\abx@aux@cite{Kaplan1989}
\abx@aux@segm{0}{0}{Kaplan1989}
\abx@aux@cite{Wald1943}
\abx@aux@segm{0}{0}{Wald1943}
\abx@aux@cite{Buse1982}
\abx@aux@segm{0}{0}{Buse1982}
\abx@aux@cite{Neyman1928}
\abx@aux@segm{0}{0}{Neyman1928}
\abx@aux@cite{Buse1982}
\abx@aux@segm{0}{0}{Buse1982}
\abx@aux@cite{Bollen1995}
\abx@aux@segm{0}{0}{Bollen1995}
\abx@aux@cite{Bollen2019}
\abx@aux@segm{0}{0}{Bollen2019}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\normalfont \textbf  {Assessing local fit by approximating probabilities}}{3}{section*.3}\protected@file@percent }
\abx@aux@page{1}{3}
\abx@aux@page{2}{3}
\abx@aux@page{3}{3}
\abx@aux@page{4}{3}
\abx@aux@page{5}{3}
\abx@aux@page{6}{3}
\abx@aux@page{7}{3}
\abx@aux@page{8}{3}
\abx@aux@page{9}{3}
\abx@aux@page{10}{3}
\abx@aux@page{11}{3}
\abx@aux@page{12}{3}
\abx@aux@page{13}{3}
\abx@aux@page{14}{3}
\abx@aux@page{15}{3}
\abx@aux@page{16}{3}
\abx@aux@page{17}{3}
\abx@aux@cite{Maydeu2017}
\abx@aux@segm{0}{0}{Maydeu2017}
\abx@aux@cite{Chou1990}
\abx@aux@segm{0}{0}{Chou1990}
\abx@aux@cite{Whittaker2012}
\abx@aux@segm{0}{0}{Whittaker2012}
\abx@aux@cite{Maydeu2017}
\abx@aux@segm{0}{0}{Maydeu2017}
\abx@aux@page{18}{4}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Proposed Probabilistic Method}{4}{section*.4}\protected@file@percent }
\abx@aux@page{19}{4}
\abx@aux@page{20}{4}
\abx@aux@page{21}{4}
\abx@aux@cite{Shi2019}
\abx@aux@segm{0}{0}{Shi2019}
\abx@aux@cite{Shi2019}
\abx@aux@segm{0}{0}{Shi2019}
\abx@aux@cite{Benson1998}
\abx@aux@segm{0}{0}{Benson1998}
\abx@aux@cite{Gelman1996}
\abx@aux@segm{0}{0}{Gelman1996}
\abx@aux@cite{Rubin1996}
\abx@aux@segm{0}{0}{Rubin1996}
\abx@aux@page{23}{5}
\abx@aux@page{24}{5}
\abx@aux@page{25}{5}
\abx@aux@page{26}{5}
\abx@aux@cite{Lee2016}
\abx@aux@segm{0}{0}{Lee2016}
\abx@aux@cite{Lee2016}
\abx@aux@segm{0}{0}{Lee2016}
\abx@aux@cite{DBA3}
\abx@aux@segm{0}{0}{DBA3}
\abx@aux@cite{Tierney1986}
\abx@aux@segm{0}{0}{Tierney1986}
\abx@aux@cite{Kass1989}
\abx@aux@segm{0}{0}{Kass1989}
\abx@aux@cite{Rue2009}
\abx@aux@segm{0}{0}{Rue2009}
\abx@aux@page{28}{6}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Introduction to Bayesian Approach}{6}{section*.5}\protected@file@percent }
\abx@aux@page{29}{6}
\abx@aux@cite{Lee2016}
\abx@aux@segm{0}{0}{Lee2016}
\abx@aux@cite{Rue2009}
\abx@aux@segm{0}{0}{Rue2009}
\abx@aux@cite{Wolfinger1993}
\abx@aux@segm{0}{0}{Wolfinger1993}
\abx@aux@cite{Li1992}
\abx@aux@segm{0}{0}{Li1992}
\abx@aux@page{30}{7}
\abx@aux@page{31}{7}
\abx@aux@page{32}{7}
\abx@aux@page{33}{7}
\abx@aux@page{34}{7}
\abx@aux@page{35}{7}
\abx@aux@page{36}{7}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Applying Laplace Approximation to CFA}{7}{section*.6}\protected@file@percent }
\abx@aux@cite{Mplus}
\abx@aux@segm{0}{0}{Mplus}
\abx@aux@cite{blavaan}
\abx@aux@segm{0}{0}{blavaan}
\abx@aux@cite{jags}
\abx@aux@segm{0}{0}{jags}
\abx@aux@cite{bugs}
\abx@aux@segm{0}{0}{bugs}
\abx@aux@cite{Stan}
\abx@aux@segm{0}{0}{Stan}
\abx@aux@page{37}{9}
\abx@aux@page{38}{9}
\abx@aux@page{39}{9}
\abx@aux@page{40}{9}
\abx@aux@page{41}{9}
\abx@aux@cite{Rosseel2012}
\abx@aux@segm{0}{0}{Rosseel2012}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Illustrative Example}{12}{section*.7}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Simulating data model\relax }}{12}{figure.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:model}{{1}{12}{Simulating data model\relax }{figure.caption.8}{}}
\abx@aux@page{42}{12}
\abx@aux@cite{Lee2016}
\abx@aux@segm{0}{0}{Lee2016}
\abx@aux@cite{Lee2016}
\abx@aux@segm{0}{0}{Lee2016}
\abx@aux@cite{Shi2019}
\abx@aux@segm{0}{0}{Shi2019}
\abx@aux@cite{Shi2019}
\abx@aux@segm{0}{0}{Shi2019}
\abx@aux@cite{Sorbom1989}
\abx@aux@segm{0}{0}{Sorbom1989}
\abx@aux@cite{Kaplan1989}
\abx@aux@segm{0}{0}{Kaplan1989}
\abx@aux@cite{Wald1943}
\abx@aux@segm{0}{0}{Wald1943}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Estimated probabilities of parameters being outside region of practical equivalence\relax }}{13}{table.caption.9}\protected@file@percent }
\newlabel{tb:prob}{{1}{13}{Estimated probabilities of parameters being outside region of practical equivalence\relax }{table.caption.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Simulation Study}{13}{section*.10}\protected@file@percent }
\abx@aux@cite{Benson1998}
\abx@aux@segm{0}{0}{Benson1998}
\abx@aux@cite{Benson1998}
\abx@aux@segm{0}{0}{Benson1998}
\abx@aux@cite{Levy2016}
\abx@aux@segm{0}{0}{Levy2016}
\abx@aux@cite{deFinetti1974}
\abx@aux@segm{0}{0}{deFinetti1974}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces True and approximated sampling distributions for model residual covariances\relax }}{14}{figure.caption.11}\protected@file@percent }
\newlabel{fig:dist}{{2}{14}{True and approximated sampling distributions for model residual covariances\relax }{figure.caption.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Discussion}{14}{section*.12}\protected@file@percent }
\abx@aux@page{44}{14}
\abx@aux@page{46}{14}
\abx@aux@page{47}{14}
\abx@aux@page{48}{14}
\abx@aux@page{49}{14}
\abx@aux@page{51}{14}
\abx@aux@page{52}{15}
\abx@aux@page{53}{15}
\abx@aux@page{54}{16}
\abx@aux@page{55}{16}
\abx@aux@page{56}{16}
\abx@aux@page{57}{16}
\abx@aux@page{58}{16}
\abx@aux@page{59}{16}
\abx@aux@page{60}{16}
\abx@aux@page{61}{16}
\abx@aux@page{62}{16}
\abx@aux@page{63}{16}
\abx@aux@page{64}{17}
\abx@aux@page{65}{17}
\abx@aux@page{66}{17}
\abx@aux@page{67}{17}
\abx@aux@page{68}{17}
\abx@aux@page{69}{17}
\abx@aux@page{70}{17}
\abx@aux@page{71}{17}
\abx@aux@page{72}{17}
\abx@aux@page{73}{17}
\abx@aux@page{74}{18}
\abx@aux@page{75}{18}
\abx@aux@page{76}{18}
\abx@aux@page{77}{18}
\abx@aux@page{78}{18}
\abx@aux@page{79}{18}
\abx@aux@page{80}{18}
\abx@aux@page{81}{18}
\abx@aux@page{82}{18}
\abx@aux@page{83}{19}
\abx@aux@page{84}{19}
\abx@aux@page{85}{19}
\abx@aux@page{86}{19}
\abx@aux@page{87}{19}
\abx@aux@page{88}{19}
\abx@aux@page{89}{19}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Benson1998}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Bentler1990}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Bentler1995}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Bollen1995}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Bollen2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Browne1992}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Buse1982}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Stan}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Chou1990}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{deFinetti1974}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{DBA3}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Gelman1996}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Joreskog1981}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Kaplan1989}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Kass1989}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Kline2015}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Lee2016}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Levy2016}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Li1992}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Maydeu2017}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Maydeu2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{blavaan}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Mplus}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Neyman1928}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{jags}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Rosseel2012}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Rubin1996}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Rue2009}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Shi2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Sorbom1989}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Steiger2007}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{bugs}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Tierney1986}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Wald1943}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Whittaker2012}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Wolfinger1993}{apa/global//global/global}
