[0] Config.pm:312> INFO - This is Biber 2.15 (beta)
[3] Config.pm:315> INFO - Logfile is 'laplace_local_fit.blg'
[266] biber-MSWIN64:330> INFO - === 
[300] Biber.pm:415> INFO - Reading 'laplace_local_fit.bcf'
[433] Biber.pm:952> INFO - Found 36 citekeys in bib section 0
[460] Biber.pm:4334> INFO - Processing section 0
[478] Biber.pm:4523> INFO - Looking for bibtex format file 'references.bib' for section 0
[491] bibtex.pm:1682> INFO - LaTeX decoding ...
[579] bibtex.pm:1494> INFO - Found BibTeX data source 'references.bib'
[620] Utils.pm:395> WARN - month field 'may' in entry 'Maydeu2018' is not an integer - this will probably not sort properly.
[651] Utils.pm:395> WARN - month field 'jan' in entry 'Kline2015' is not an integer - this will probably not sort properly.
[659] Utils.pm:395> WARN - month field 'sep' in entry 'Sorbom1989' is not an integer - this will probably not sort properly.
[664] Utils.pm:395> WARN - month field 'jul' in entry 'Kaplan1989' is not an integer - this will probably not sort properly.
[671] Utils.pm:395> WARN - month field 'aug' in entry 'Buse1982' is not an integer - this will probably not sort properly.
[683] Utils.pm:395> WARN - month field 'jan' in entry 'Chou1990' is not an integer - this will probably not sort properly.
[696] Utils.pm:395> WARN - month field 'mar' in entry 'Shi2019' is not an integer - this will probably not sort properly.
[702] Utils.pm:395> WARN - ISBN '0739-3369' in entry 'Benson1998' is invalid - run biber with '--validate_datamodel' for details.
[864] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[865] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[865] Biber.pm:4162> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'en-US'
[866] Biber.pm:4168> INFO - No sort tailoring available for locale 'en-US'
[938] bbl.pm:651> INFO - Writing 'laplace_local_fit.bbl' with encoding 'UTF-8'
[987] bbl.pm:754> INFO - Output to laplace_local_fit.bbl
[993] Biber.pm:128> INFO - WARNINGS: 8
