\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{apa/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\normalfont  \normalsize  \textbf  Author Note}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\normalfont  \normalsize  \textbf  Abstract}{2}{section*.2}\protected@file@percent }
\abx@aux@cite{Bollen2019}
\abx@aux@segm{0}{0}{Bollen2019}
\abx@aux@cite{DiStefano2016}
\abx@aux@segm{0}{0}{DiStefano2016}
\abx@aux@cite{Bentler1990}
\abx@aux@segm{0}{0}{Bentler1990}
\abx@aux@cite{Browne1992}
\abx@aux@segm{0}{0}{Browne1992}
\abx@aux@cite{Bentler1995}
\abx@aux@segm{0}{0}{Bentler1995}
\abx@aux@cite{Maydeu2018}
\abx@aux@segm{0}{0}{Maydeu2018}
\abx@aux@cite{Joreskog1981}
\abx@aux@segm{0}{0}{Joreskog1981}
\abx@aux@cite{Steiger2007}
\abx@aux@segm{0}{0}{Steiger2007}
\abx@aux@cite{Kline2015}
\abx@aux@segm{0}{0}{Kline2015}
\abx@aux@cite{Maydeu2017}
\abx@aux@segm{0}{0}{Maydeu2017}
\abx@aux@cite{Sorbom1989}
\abx@aux@segm{0}{0}{Sorbom1989}
\abx@aux@cite{Kaplan1989}
\abx@aux@segm{0}{0}{Kaplan1989}
\abx@aux@cite{Wald1943}
\abx@aux@segm{0}{0}{Wald1943}
\abx@aux@cite{Buse1982}
\abx@aux@segm{0}{0}{Buse1982}
\abx@aux@cite{Neyman1928}
\abx@aux@segm{0}{0}{Neyman1928}
\abx@aux@cite{Buse1982}
\abx@aux@segm{0}{0}{Buse1982}
\abx@aux@cite{Bollen1995}
\abx@aux@segm{0}{0}{Bollen1995}
\abx@aux@cite{Bollen2019}
\abx@aux@segm{0}{0}{Bollen2019}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\normalfont \textbf  {Assessing local fit by approximating probabilities}}{3}{section*.3}\protected@file@percent }
\abx@aux@page{1}{3}
\abx@aux@page{2}{3}
\abx@aux@page{3}{3}
\abx@aux@page{4}{3}
\abx@aux@page{5}{3}
\abx@aux@page{6}{3}
\abx@aux@page{7}{3}
\abx@aux@page{8}{3}
\abx@aux@page{9}{3}
\abx@aux@page{10}{3}
\abx@aux@page{11}{3}
\abx@aux@page{12}{3}
\abx@aux@page{13}{3}
\abx@aux@page{14}{3}
\abx@aux@page{15}{3}
\abx@aux@page{16}{3}
\abx@aux@cite{Maydeu2017}
\abx@aux@segm{0}{0}{Maydeu2017}
\abx@aux@cite{Chou1990}
\abx@aux@segm{0}{0}{Chou1990}
\abx@aux@cite{Whittaker2012}
\abx@aux@segm{0}{0}{Whittaker2012}
\abx@aux@cite{Maydeu2017}
\abx@aux@segm{0}{0}{Maydeu2017}
\abx@aux@page{17}{4}
\abx@aux@page{18}{4}
\abx@aux@page{19}{4}
\abx@aux@cite{Benson1998}
\abx@aux@segm{0}{0}{Benson1998}
\abx@aux@cite{Shi2019}
\abx@aux@segm{0}{0}{Shi2019}
\abx@aux@cite{Shi2019}
\abx@aux@segm{0}{0}{Shi2019}
\abx@aux@cite{Benson1998}
\abx@aux@segm{0}{0}{Benson1998}
\abx@aux@cite{Gelman1996}
\abx@aux@segm{0}{0}{Gelman1996}
\abx@aux@cite{Rubin1996}
\abx@aux@segm{0}{0}{Rubin1996}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Proposed probabilistic method for local fit assessment}{5}{section*.4}\protected@file@percent }
\abx@aux@page{20}{5}
\abx@aux@page{21}{5}
\abx@aux@page{22}{5}
\abx@aux@page{23}{5}
\abx@aux@page{25}{5}
\abx@aux@page{26}{5}
\abx@aux@cite{Lee2016}
\abx@aux@segm{0}{0}{Lee2016}
\abx@aux@cite{Lee2016}
\abx@aux@segm{0}{0}{Lee2016}
\abx@aux@cite{DBA3}
\abx@aux@segm{0}{0}{DBA3}
\abx@aux@cite{Tierney1986}
\abx@aux@segm{0}{0}{Tierney1986}
\abx@aux@cite{Kass1989}
\abx@aux@segm{0}{0}{Kass1989}
\abx@aux@cite{Rue2009}
\abx@aux@segm{0}{0}{Rue2009}
\abx@aux@page{27}{6}
\abx@aux@page{28}{6}
\abx@aux@page{30}{6}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Bayesian methods underlying the assessment of local fit}{6}{section*.5}\protected@file@percent }
\abx@aux@cite{Lee2016}
\abx@aux@segm{0}{0}{Lee2016}
\abx@aux@cite{Rue2009}
\abx@aux@segm{0}{0}{Rue2009}
\abx@aux@cite{Wolfinger1993}
\abx@aux@segm{0}{0}{Wolfinger1993}
\abx@aux@cite{Li1992}
\abx@aux@segm{0}{0}{Li1992}
\abx@aux@cite{Levy2013}
\abx@aux@segm{0}{0}{Levy2013}
\abx@aux@cite{Levy2013}
\abx@aux@segm{0}{0}{Levy2013}
\abx@aux@page{31}{7}
\abx@aux@page{32}{7}
\abx@aux@page{33}{7}
\abx@aux@page{34}{7}
\abx@aux@page{35}{7}
\abx@aux@page{36}{7}
\abx@aux@page{37}{7}
\abx@aux@page{38}{7}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Applying the Laplace approximation to Bayesian CFA}{8}{section*.6}\protected@file@percent }
\abx@aux@page{40}{8}
\newlabel{eq:cfa}{{1}{8}{Applying the Laplace approximation to Bayesian CFA}{equation.0.1}{}}
\newlabel{eg:post}{{2}{8}{Applying the Laplace approximation to Bayesian CFA}{equation.0.2}{}}
\abx@aux@cite{blavaan}
\abx@aux@segm{0}{0}{blavaan}
\abx@aux@cite{jags}
\abx@aux@segm{0}{0}{jags}
\abx@aux@cite{Mplus}
\abx@aux@segm{0}{0}{Mplus}
\abx@aux@cite{bugs}
\abx@aux@segm{0}{0}{bugs}
\abx@aux@cite{Stan}
\abx@aux@segm{0}{0}{Stan}
\abx@aux@cite{Rosseel2012}
\abx@aux@segm{0}{0}{Rosseel2012}
\abx@aux@page{41}{10}
\abx@aux@page{42}{10}
\abx@aux@page{43}{10}
\abx@aux@page{44}{10}
\abx@aux@page{45}{10}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Illustrative Example of Local Fit Assessment with Simulated Data}{10}{section*.7}\protected@file@percent }
\abx@aux@page{46}{10}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Data generating model\relax }}{11}{figure.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:model}{{1}{11}{Data generating model\relax }{figure.caption.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Simulation Study to Evaluate Posterior Probability}{11}{section*.11}\protected@file@percent }
\abx@aux@cite{Lee2016}
\abx@aux@segm{0}{0}{Lee2016}
\abx@aux@cite{Lee2016}
\abx@aux@segm{0}{0}{Lee2016}
\abx@aux@cite{Shi2019}
\abx@aux@segm{0}{0}{Shi2019}
\abx@aux@cite{Shi2019}
\abx@aux@segm{0}{0}{Shi2019}
\abx@aux@cite{Sorbom1989}
\abx@aux@segm{0}{0}{Sorbom1989}
\abx@aux@cite{Kaplan1989}
\abx@aux@segm{0}{0}{Kaplan1989}
\abx@aux@cite{Wald1943}
\abx@aux@segm{0}{0}{Wald1943}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Estimated probabilities of parameters being outside region of practical equivalence\relax }}{12}{table.caption.10}\protected@file@percent }
\newlabel{tb:prob}{{1}{12}{Estimated probabilities of parameters being outside region of practical equivalence\relax }{table.caption.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Discussion}{12}{section*.13}\protected@file@percent }
\abx@aux@page{48}{12}
\abx@aux@page{50}{12}
\abx@aux@page{51}{12}
\abx@aux@page{52}{12}
\abx@aux@page{53}{12}
\abx@aux@cite{Benson1998}
\abx@aux@segm{0}{0}{Benson1998}
\abx@aux@cite{Benson1998}
\abx@aux@segm{0}{0}{Benson1998}
\abx@aux@cite{Levy2016}
\abx@aux@segm{0}{0}{Levy2016}
\abx@aux@cite{deFinetti1974}
\abx@aux@segm{0}{0}{deFinetti1974}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces True and approximated sampling distributions for model residual covariances\relax }}{13}{figure.caption.12}\protected@file@percent }
\newlabel{fig:dist}{{2}{13}{True and approximated sampling distributions for model residual covariances\relax }{figure.caption.12}{}}
\abx@aux@page{55}{13}
\abx@aux@page{56}{13}
\abx@aux@page{57}{13}
\abx@aux@page{58}{15}
\abx@aux@page{59}{15}
\abx@aux@page{60}{15}
\abx@aux@page{61}{15}
\abx@aux@page{62}{15}
\abx@aux@page{63}{15}
\abx@aux@page{64}{15}
\abx@aux@page{65}{15}
\abx@aux@page{66}{15}
\abx@aux@page{67}{15}
\abx@aux@page{68}{16}
\abx@aux@page{69}{16}
\abx@aux@page{70}{16}
\abx@aux@page{71}{16}
\abx@aux@page{72}{16}
\abx@aux@page{73}{16}
\abx@aux@page{74}{16}
\abx@aux@page{75}{16}
\abx@aux@page{76}{16}
\abx@aux@page{77}{17}
\abx@aux@page{78}{17}
\abx@aux@page{79}{17}
\abx@aux@page{80}{17}
\abx@aux@page{81}{17}
\abx@aux@page{82}{17}
\abx@aux@page{83}{17}
\abx@aux@page{84}{17}
\abx@aux@page{85}{17}
\abx@aux@page{86}{17}
\abx@aux@page{87}{17}
\abx@aux@page{88}{18}
\abx@aux@page{89}{18}
\abx@aux@page{90}{18}
\abx@aux@page{91}{18}
\abx@aux@page{92}{18}
\abx@aux@page{93}{18}
\abx@aux@page{94}{18}
\abx@aux@page{95}{18}
\newlabel{app:algorithm}{{A}{19}{Laplace Approximation Algorithm Steps}{appendix.1}{}}
\global \oneappendixfalse
\newlabel{app:code}{{B}{20}{R Code for Laplace Approximation}{appendix.2}{}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Benson1998}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Bentler1990}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Bentler1995}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Bollen1995}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Bollen2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Browne1992}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Buse1982}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Stan}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Chou1990}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{deFinetti1974}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{DiStefano2016}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{DBA3}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Gelman1996}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Joreskog1981}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Kaplan1989}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Kass1989}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Kline2015}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Lee2016}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Levy2013}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Levy2016}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Li1992}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Maydeu2017}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Maydeu2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{blavaan}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Mplus}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Neyman1928}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{jags}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Rosseel2012}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Rubin1996}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Rue2009}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Shi2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Sorbom1989}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Steiger2007}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{bugs}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Tierney1986}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Wald1943}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Whittaker2012}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Wolfinger1993}{apa/global//global/global}
